upstream gyfe_api {
    server gyfe-api:8000;
}

server {
    server_name gyfe-api.metakgp.org;

    location / {
        proxy_pass http://gyfe_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}